@navWidth: 275px;
@colorSubtitle: #737373;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;

@colorReadonlyBubbleBg: #A99678;

@colorUnknownTypeBubbleBg: #527A9D;

@colorStaticBubbleBg: #7ca828;
@colorStaticBubble: #ffffff;

@colorInheritedBubbleBg: #4B9990;

@colorBgNavi: #343f4c;
@colorBgNavi2: #222c39;

@naviSubtitleColor: #0087E5;

@naviSelectedTitleBgColor: #1193EF;
@naviSelectedTitleColor: #E8E8E8;
@naviSelectedTitleBorderColor: #0A6EB5;

@itemBorderLeftColor: #656c75;
@itemSelectedIndicatorColor: #edcf07;

@naviTitleSize: 18px;

.info-bubble () {
    font-family: Helvetica;
    font-weight: 200;

    font-size: 12px;
    padding: 2px 8px;
    border-radius: 45px;

    height: 21px;
    line-height: 18px;
}

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}

.user-select(@type) {
    -moz-user-select: @type;
    -webkit-user-select: @type;
    -ms-user-select: @type;
    user-select: @type;
}
