.tutorial {
  max-width: 1024px;

  h1 {
    font-size: 2em;
  }

  h2 {
    margin: 60px 0px 0px 0px;
  }

  img {
    padding: 10px 50px 10px 50px;
    max-width: 100%;
    max-height: 700px;
  }

  hr {
    margin: 5px 0px 10px 0px;
  }
}
